## Site config

upstream php-handler {
    server unix:/var/run/php5-fpm.sock;
}

server {
        listen 62.113.211.132:80;
        server_name www.cloud.domenick-lieneweg.de cloud.domenick-lieneweg.de;
        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
        return 301 https://$server_name$request_uri; # enforce https
}

server {
        listen 62.113.211.132:443 ssl http2;
        server_name www.cloud.domenick-lieneweg.de cloud.domenick-lieneweg.de;
        
        ## SSL Certificate
        ssl_certificate /etc/letsencrypt/live/cloud.domenick-lieneweg.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cloud.domenick-lieneweg.de/privkey.pem;        
        
        ## SSL Settings from https://cipherli.st/
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4:!3DES:!DHE";
        ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_session_tickets off; # Requires nginx >= 1.5.9
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7
        ssl_trusted_certificate /etc/letsencrypt/live/cloud.domenick-lieneweg.de/fullchain.pem;
        resolver 62.113.211.6 62.113.204.6 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        ## dhparam file: https://weakdh.org/sysadmin.html
        ssl_dhparam /etc/ssl/private/dhparam.pem;
        
        ## Website Logic
        root /var/www/nextcloud/html;

        ## Logging
        access_log  /var/www/nextcloud/logs/access.log  main;
        error_log   /var/www/nextcloud/logs/error.log warn;
    
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        ## Allow access only to our domains
        if ($host !~ ^(www.cloud.domenick-lieneweg.de|cloud.domenick-lieneweg.de)$ ) {
            return 444;
        }

        ## Block some nasty robots
        if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
            return 403;
        }

        ## Deny certain Referers ###
        if ( $http_referer ~* (viagra|nude|casino|babes|forsale|girl|jewelry|love|nudit|poker|porn|sex|teen) ) {
            return 403;
        }

        ## The following 2 rules are only needed for the user_webfinger app.
        ## Uncomment it if you're planning to use this app.
        #rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
        #rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

        location = /.well-known/carddav { return 301 $scheme://$host/remote.php/dav; }
        location = /.well-known/caldav { return 301 $scheme://$host/remote.php/dav; }

        location /.well-known/acme-challenge { }

        ## set max upload size
        client_max_body_size 512M;
        fastcgi_buffers 64 4K;

        # Disable gzip to avoid the removal of the ETag header
        gzip off;

        # Uncomment if your server is build with the ngx_pagespeed module
        # This module is currently not supported.
        #pagespeed off;

        error_page 403 /core/templates/403.php;
        error_page 404 /core/templates/404.php;

        location / {
            rewrite ^ /index.php$uri;
        }

        location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
            deny all;
        }
        location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
            deny all;
        }

        location ~
        ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            fastcgi_max_temp_file_size 0;
            fastcgi_buffer_size 4K;
            fastcgi_buffers 256 4k;
            #Avoid sending the security headers twice
            fastcgi_param modHeadersAvailable true;
            fastcgi_param front_controller_active true;
            fastcgi_pass php-handler;
            fastcgi_intercept_errors on;
            fastcgi_request_buffering off;
        }

        location ~ ^/(?:updater|ocs-provider)(?:$|/) {
            try_files $uri/ =404;
            index index.php;
        }

        # Adding the cache control header for js and css files
        # Make sure it is BELOW the PHP block
        location ~* \.(?:css|js)$ {
            try_files $uri /index.php$uri$is_args$args;
            add_header Cache-Control "public, max-age=7200";
            add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Robots-Tag none;
            add_header X-Download-Options noopen;
            add_header X-Permitted-Cross-Domain-Policies none;
            access_log off;
            log_not_found off;
        }

        location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
            try_files $uri /index.php$uri$is_args$args;
            # Optional: Don't log access to other assets
            access_log off;
        }
}
