## Nginx User
user  www-data;

## Cores Nginx may use
worker_processes  auto;

## PID file
pid        /var/run/nginx.pid;

## Simultanious Connections/Threads
events {
    worker_connections  2048;
}


http {

    ## Do not show version
    server_tokens off;
    
    ## Includes && Defaults
    include       global/mime.types;
    default_type  application/octet-stream;

    ## CHARSET
    charset utf-8;
    
    ## Logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    ## Default logs
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    ## Include limits and timeouts
    include global/limits.conf;

    ## Include GZip
    include global/gzip.conf;
    
    ## Include Modules
    include /etc/nginx/conf.d/*.conf;
    
    ## Include V-Hosts
    include /etc/nginx/sites-enabled/*;

    ## Misc
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
}
